<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/name"
        android:fontFamily="@font/fjala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/nim"
        android:fontFamily="@font/fjala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjala"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tanggallahir"
        android:fontFamily="@font/fjala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="8dp" />

    <TextView
        android:id="@+id/angkatan"
        android:fontFamily="@font/fjala"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="8dp" />

</LinearLayout>
